{
  "name": "contactbook-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Vo Thanh Dat",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.4.0",
    "mongoose": "^8.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
